spring.application.name=Lab2
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BankCustomer
spring.datasource.username=root
spring.datasource.password=root
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datsource.driverclassname=com.mysql.cj.dbc.Driver
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari =DEBUG